<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".Random_Kanji_Button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Chosen Words"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:id="@+id/chosen_Words"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/chosenWords"
                android:background="@drawable/custom_edittext"
                android:scrollbars="vertical"
                android:layout_weight="4"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Choose Words"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:id="@+id/choose_Words"
                />

            <ListView
                android:layout_gravity="right"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:divider="@color/colorBlack"
                android:dividerHeight="1.5sp"
                android:background="@drawable/custom_edittext"
                android:layout_height="match_parent"
                android:listSelector="#0D000000"
                >
            </ListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Word"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Meaning"
                android:gravity="center"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_edittext"
                android:scrollbars="vertical"
                android:layout_weight=".1"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/generateRandomWords"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_edittext"
                android:scrollbars="vertical"
                android:layout_weight=".1"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textOn=""
                android:textOff=""
                android:id="@+id/generateRandomWordAnswers"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/hideButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textOff="Hide"
            android:textOn="View"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />



        <Button
            android:id="@+id/random_words_play_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Play"
            android:layout_weight="3"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>