<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Grammar_View_Button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/custom_button_square"
            android:text="Grammar"
            android:typeface="serif"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="top"
            android:scrollbars = "vertical"
            android:typeface="serif"
            android:background="@drawable/custom_edittext"
            android:id="@+id/viewGrammar"
            />

</LinearLayout>