<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Add_Kanji_Button">



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="3"
            android:textColor="@color/colorWhite"
            android:background="@drawable/custom_button"
            android:text="漢字"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:gravity="center"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Kanji"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:text="Word"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlack"
            android:text="Kanji Of"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:gravity="center"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Meaning"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/theKanji"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/theHiragana"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textIsSelectable="true"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />


            <EditText
                android:id="@+id/theWord"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textIsSelectable="true"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/kanjiOf"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/theMeaning"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="15dp"
            android:gravity="center"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Pronunciation"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/kanjiOne"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />

            <EditText
                android:id="@+id/hiraganaOne"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/kanjiTwo"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />

            <EditText
                android:id="@+id/hiraganaTwo"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/kanjiThree"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />

            <EditText
                android:id="@+id/hiraganaThree"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:textIsSelectable="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/kanjiFour"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textIsSelectable="true"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />

            <EditText
                android:id="@+id/hiraganaFour"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textIsSelectable="true"
                android:textColor="@color/colorBlack"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textCursorDrawable="@drawable/custom_cursor"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_words"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:textSize="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Add"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/update_words"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:textSize="16dp"

            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Update"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/view_words"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:textSize="16dp"

            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="View"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/delete_words"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:textSize="16dp"

            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Delete"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/clear_words"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:textSize="16dp"

            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Clear"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:typeface="serif"
            />
    </LinearLayout>

</LinearLayout>